[gd_scene load_steps=4 format=2]

[ext_resource path="res://_artwork_sprites.png" type="Texture" id=1]
[ext_resource path="res://Car.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.4668
height = 17.0664

[node name="Car" type="KinematicBody2D" groups=[
"car",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
