[gd_scene load_steps=12 format=2]

[ext_resource path="res://_artwork_items_0.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://_artwork_sprites.png" type="Texture" id=3]
[ext_resource path="res://_artwork_hud_0.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 2.86477
height = 1.94815

[sub_resource type="Animation" id=7]
resource_name = "shake"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.176777, 4.43588 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="helper" type="Node2D" parent="."]

[node name="GunSprite" type="Sprite" parent="helper"]
position = Vector2( 12, 0 )
texture = ExtResource( 1 )
region_enabled = true

[node name="Position2D" type="Position2D" parent="helper"]
position = Vector2( 12, 0 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Icons" type="Node2D" parent="HUD"]

[node name="Buttons" type="Sprite" parent="HUD/Icons"]
position = Vector2( 61.327, 58.8691 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Gun" type="Sprite" parent="HUD/Icons"]
position = Vector2( 156, 456 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
region_enabled = true

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
anims/shake = SubResource( 7 )
